package com.company;

public class Main {
    public static void main(String[] args) {
        //引数なしのコンストラクタを使用してインスタンス化
        Sample s = new Sample();
    }
}

//コンストラクタはインスタンスの準備をする際に省略が可能
//省略した場合、コンパイラは引数無しのコンストラクタをコンパイル時に追加（=デフォルトコンストラクタ）
//上記で引数なしのコンストラクタを使用してインスタンス化しようとしているが、Sample.Javaにはメソッドと引数ありのコンストラクタしかないため、引数無しのコンストラクタが存在しない旨のコンパイルエラーが発生する。

//おまけ：オーバーロードされた別のコンストラクタを呼び出す場合、thisを最初に記述しなければならない。直前に他の処理をした場合、コンパイルエラーが発生する。